.app-header {
	border-bottom: 1px solid var(--separator-color);
}

.nav-container {
	display: flex;
	max-width: var(--max-width);
	justify-content: space-between;
}

.app-nav {
	display: flex;
	height: 51px;
}

.app-nav > ul {
	font-weight: var(--font-weight-400);
	font-size: var(--font-size-sm);
	display: flex;
	list-style: none;
	align-items: center;
}

.logo-nav-item {
	margin-right: 40px;
}

.logo-nav-item > a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-item {
	padding: 16px 0;
	margin-right: 16px;
	position: relative;
}

.nav-item:last-of-type {
	margin-right: 0;
}

.nav-item-badge {
	display: flex;
	align-items: center;
}

.nav-item:hover > a {
	font-weight: var(--font-weight-500);
}

.nav-item:hover::after {
	content: '';
	position: absolute;
	bottom: -1px;
	left: 0;
	right: 0;
	height: 2px;
	background-color: var(--color-red);
}

.nav-item.active {
	font-weight: var(--font-weight-500);
}

.nav-item.active::after {
	content: '';
	position: absolute;
	bottom: -1px;
	left: 0;
	right: 0;
	height: 2px;
	background-color: var(--color-red);
}

.beta-badge {
	display: inline-block;
	background-color: var(--color-red);
	color: var(--background-color);
	font-size: 10px;
	font-weight: 700;
	line-height: 14px;
	padding: 2px;
	border-radius: 4px;
	margin-left: 2px;
	letter-spacing: 2%;
}

.app-header-right {
	display: flex;
	align-items: center;
	gap: 24px;
}

.search-container {
	position: relative;
	max-width: 400px;
	margin: 0 auto;
}

.search-input {
	width: 300px;
	height: 34px;
	border-radius: 4px;
	padding: 12px 16px 12px 32px;
	border: 1px solid #d1d5db;
	font-size: var(--font-size-sm);
	font-weight: var(--font-weight-400);
	outline: none;
}

.search-input:focus {
	border-color: #3b82f6;
}

.search-input::placeholder {
	color: #9ca3af;
}

.search-button {
	position: absolute;
	left: 2px;
	top: 0;
	background: none;
	border: none;
	padding: 8px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.search-icon {
	width: 16px;
	height: 16px;
}

.account {
	display: flex;
	align-items: center;
	gap: 8px;
	background: none;
	border: none;
	text-align: start;
	cursor: pointer;
}

.user-badge {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	border-radius: 4px;
	background-color: var(--color-red);
	color: var(--background-color);
	font-size: var(--font-size-sm);
	font-weight: var(--font-weight-500);
}

.account-info {
	display: flex;
	flex-direction: column;
	justify-content: baseline;
	max-width: 120px;
}

.organization-name > span {
	font-weight: var(--font-weight-500);
}

.email {
	font-size: var(--font-size-xsm);
	color: var(--text-color-300);
	overflow: hidden;
	text-overflow: ellipsis;
}
